== Classroom Flipper

Classroom Flipper is a quiz making and quiz taking app to help teachers flip their classrooms by assigning videos accompanied by short quizzes to students and providing teachers with analytics using Ruby, Rails, jQuery, HTML, CSS.

Created by Landon Marder at Launch Academy using outside in TDD, agile development.

http://classroom-flipper.herokuapp.com

== Demo Accounts


View as a Teacher:

* Email: mr_feeny@example.com

* Password: password


View as a Student:

* Email: cory_matthews@example.com

* Password: password
